<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/profile">

    <fragment
        android:id="@+id/profile"
        android:name="ru.slavapmk.shtp.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/achievements"
        android:name="ru.slavapmk.shtp.ui.AchievementsFragment"
        android:label="achievements"
        tools:layout="@layout/fragment_achievements" />
    <fragment
        android:id="@+id/tasks"
        android:name="ru.slavapmk.shtp.ui.TasksFragment"
        android:label="tasks"
        tools:layout="@layout/fragment_tasks" />
    <fragment
        android:id="@+id/events"
        android:name="ru.slavapmk.shtp.ui.EventsFragment"
        android:label="tasks"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/notification"
        android:name="ru.slavapmk.shtp.ui.NotificationsFragment"
        android:label="tasks"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/settings"
        android:name="ru.slavapmk.shtp.ui.SettingsFragment"
        android:label="settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/admin"
        android:name="ru.slavapmk.shtp.ui.admin.AdminFragment"
        android:label="admin"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_admin_to_admin_tasks"
            app:destination="@id/admin_tasks" />
        <action
            android:id="@+id/action_admin_to_admin_system"
            app:destination="@id/admin_system" />
        <action
            android:id="@+id/action_admin_to_admin_notifications"
            app:destination="@id/admin_notifications" />
        <action
            android:id="@+id/action_admin_to_admin_group"
            app:destination="@id/admin_group" />
        <action
            android:id="@+id/action_admin_to_admin_achievements"
            app:destination="@id/admin_achievements" />
        <action
            android:id="@+id/action_admin_to_admin_users"
            app:destination="@id/admin_users" />
    </fragment>
    <fragment
        android:id="@+id/admin_achievements"
        android:name="ru.slavapmk.shtp.ui.admin.AdminAchievementsFragment"
        android:label="admin_achievements"
        tools:layout="@layout/fragment_admin_achievements" />
    <fragment
        android:id="@+id/admin_group"
        android:name="ru.slavapmk.shtp.ui.admin.AdminGroupFragment"
        android:label="admin_group"
        tools:layout="@layout/fragment_admin_group" />
    <fragment
        android:id="@+id/admin_notifications"
        android:name="ru.slavapmk.shtp.ui.admin.AdminNotificationsFragment"
        android:label="admin_notifications"
        tools:layout="@layout/fragment_admin_notifications" />
    <fragment
        android:id="@+id/admin_system"
        android:name="ru.slavapmk.shtp.ui.admin.AdminSystemFragment"
        android:label="admin_system"
        tools:layout="@layout/fragment_admin_system" />
    <fragment
        android:id="@+id/admin_tasks"
        android:name="ru.slavapmk.shtp.ui.admin.AdminTasksFragment"
        android:label="admin_tasks"
        tools:layout="@layout/fragment_admin_tasks" />
    <fragment
        android:id="@+id/admin_users"
        android:name="ru.slavapmk.shtp.ui.admin.AdminUsersFragment"
        android:label="admin_users"
        tools:layout="@layout/fragment_admin_users" />
</navigation>