<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_profile" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/panel"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/open_profile_button"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/panel_button"
            android:contentDescription="@string/home_open_profile"
            android:onClick="onPanelClick"
            app:srcCompat="@drawable/panel_user" />

        <ImageButton
            android:id="@+id/open_achievements_button"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/panel_button"
            android:contentDescription="@string/home_open_achievements"
            android:onClick="onPanelClick"
            app:srcCompat="@drawable/panel_star" />

        <ImageButton
            android:id="@+id/open_tasks_button"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/panel_button"
            android:contentDescription="@string/home_open_tasks"
            android:onClick="onPanelClick"
            app:srcCompat="@drawable/panel_code" />

        <ImageButton
            android:id="@+id/open_events_button"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/panel_button"
            android:contentDescription="@string/home_open_events"
            android:onClick="onPanelClick"
            app:srcCompat="@drawable/panel_calendar" />

        <ImageButton
            android:id="@+id/open_notifications_button"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/panel_button"
            android:contentDescription="@string/home_open_notifications"
            android:onClick="onPanelClick"
            app:srcCompat="@drawable/panel_bell" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/saving_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="#000"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>