<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:lines="2"
            android:text="@string/settings_header"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="@id/soc_links_group"
            app:layout_constraintStart_toStartOf="@id/soc_links_group"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/soc_links_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="40dp"
            android:background="#434648"
            android:paddingBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView10">

            <TextView
                android:id="@+id/links_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#5A5D60"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/settings_links_header"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/links_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/links_text">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/divider_20"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/logo_description_github"
                        android:src="@drawable/soc_github_30" />

                    <EditText
                        android:id="@+id/github_soc_input"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:autofillHints="username"
                        android:hint="@string/personal_input_github"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/darker_gray"
                        android:theme="@style/MyEditTextStyle2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/divider_20"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/logo_description_telegram"
                        android:src="@drawable/soc_telegram_30" />

                    <EditText
                        android:id="@+id/telegram_soc_input"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:autofillHints="username"
                        android:hint="@string/personal_input_telegram"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/darker_gray"
                        android:theme="@style/MyEditTextStyle2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/divider_20"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/logo_description_stepik"
                        android:src="@drawable/soc_stepik_30" />

                    <EditText
                        android:id="@+id/stepik_soc_input"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:autofillHints="username"
                        android:hint="@string/personal_input_stepik"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/darker_gray"
                        android:theme="@style/MyEditTextStyle2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/divider_20"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/logo_description_kaggle"
                        android:src="@drawable/soc_kaggle_30" />

                    <EditText
                        android:id="@+id/kaggle_soc_input"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:autofillHints="username"
                        android:hint="@string/personal_input_kaggle"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/darker_gray"
                        android:theme="@style/MyEditTextStyle2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/divider_20"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/logo_description_personal"
                        android:src="@drawable/soc_personal_30" />

                    <EditText
                        android:id="@+id/personal_soc_input"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:autofillHints="notApplicable"
                        android:hint="@string/personal_input_personal"
                        android:imeOptions="actionDone"
                        android:inputType="textUri"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/darker_gray"
                        android:theme="@style/MyEditTextStyle2" />
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bio_group_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:background="#434648"
            android:paddingBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/soc_links_group">

            <TextView
                android:id="@+id/bio_profile_header"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#5A5D60"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/settings_information_header"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bio_input_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bio_profile_header">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/about_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/settings_profile_about_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tech_stack_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bio_input_about">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tech_stack_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/settings_tech_stack_hint"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settings_avatar_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:background="#434648"
            android:paddingBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bio_group_info">


            <TextView
                android:id="@+id/settings_avatar_header"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#5A5D60"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/avatar"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/settings_avatar_image"
                android:layout_width="90dp"
                android:contentDescription="@string/user_avatar_description"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/avatar_default"
                app:layout_constraintBottom_toBottomOf="@id/settings_avatar_buttons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/settings_avatar_buttons" />


            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:importantForAccessibility="no"
                android:src="@drawable/avatar_border"
                app:layout_constraintBottom_toBottomOf="@id/settings_avatar_image"
                app:layout_constraintEnd_toEndOf="@id/settings_avatar_image"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/settings_avatar_image"
                app:layout_constraintTop_toTopOf="@id/settings_avatar_image"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/settings_avatar_buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/settings_avatar_image"
                app:layout_constraintTop_toBottomOf="@id/settings_avatar_header">

                <Button
                    android:id="@+id/settings_avatar_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/avatar_photo"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/settings_avatar_gallary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/avatar_gallary"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/auth_group_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:background="#434648"
            android:paddingBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_avatar_container">

            <TextView
                android:id="@+id/auth_profile_header"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#5A5D60"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/settings_auth_header"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/current_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/auth_profile_header">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:hint="@string/settings_auth_current_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/current_password_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:hint="@string/settings_auth_new_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/repeat_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new_password_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:hint="@string/settings_auth_password_retry"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="@string/save_button"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/auth_group_info"
            app:layout_constraintStart_toStartOf="@id/auth_group_info"
            app:layout_constraintTop_toBottomOf="@id/auth_group_info" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>